# CheckListApp

./: .gitignore  CheckListApp.sln
CheckListApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckListApp.csproj  CompletedTasks.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestContent.cs  TestRepositories.cs
CheckListApp/Converter/: NullToBooleanConverter.cs
CheckListApp/Converters/: IndicatorColorConverter.cs
CheckListApp/Data/: TaskDatabase.cs
CheckListApp/Data/Diagrams/: DefaultUsers.txt  checkList_DDL.sql
CheckListApp/Model/: Comment.cs  Notificationcs.cs  UserTask.cs  Users.cs
CheckListApp/Repository/: CommentRepository.cs  IUserRepository.cs  NotificationRepository.cs  UserRepository.cs  UserTaskRepository.cs
CheckListApp/Respository/: CommentRepository.cs  GenericRepository.cs  NotificationRepository.cs  UserRepository.cs  UserTaskRepository.cs
CheckListApp/Services/: AuthenticationService.cs  PasswordHasher.cs  RegistriatiionService.cs  TextValidationBehavior.cs  UserService.cs  UserTaskService.cs
CheckListApp/View/: CustomSplashPage.xaml  CustomSplashPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationSuccess.xaml  RegistrationSuccess.xaml.cs  TaskEntryPage.xaml  TaskEntryPage.xaml.cs  UserTaskPage.xaml  UserTaskPage.xaml.cs
CheckListApp/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RegistrationViewModel.cs  TaskEntryViewModel.cs  UserTaskViewModel.cs
